EXP 1 Analyze the relation between Cluster size and System Capacity for
designing cellular system for mobile communication.
CODE 
Cellular System Capacity Program 
clc;
a1=5000; 
a2=15; 
S=1000; 
N=[3 4 7 9 12 13 19 21 28 37]; 
A=N.*a2; 
 M=a1./A; 
K=S./N;  
C=S.*M; 
plot(N,C);
 xlabel('Cluster Size (No. of cells in a Cluster)');
 ylabel('System Capacity');
 title('Relation Between Cluster Size and System Capacity'); 

EXP 2 To predict received signal strength for Line of Sight communication using
freespace propagation model
CODE
Free Space Propagation
pt=50; 
fc=900*10^6;  
l=1; 
gt=1; 
gr=1; 
d=100; 
c=3*10^8;
ptdbm=10*log10(pt/10^-3);
 ptdbw=10*log10(pt);
 pr=((pt*gt*gr)*(c/fc)^2)/((4*pi)*d)^2*l; 
prdbm=10*log10(pr/10^-3);
 prr=prdbm+(20*log10(100/10000));
 distance=0:100:10000; 
prx=((pt*gt*gr)*(c/fc).^2)./((4*pi).*distance).^2*l;
 prdbmy=10*log10(prx/10.^-3); 
plot(distance,prdbmy); 
title('Free Space Propagation');
 xlabel('T-R Separation'); 
ylabel('Received Power (in dB)');

EXP 3 To Study the PN Sequence
CODE
 clc; 
G=7;
sd=[1 1 1] 
PN=[]; 
for j=1:G 
PN=[PN sd(3)]; 
if sd(2)==sd(3) 
temp=0; 
else 
temp=1; 
end 
sd(3)=sd(2); 
sd(2)=sd(1);
 sd(1)=temp;
 sd 
end 
PN
 subplot(3,1,1);
 stem(PN);
 title('M-sequence generated by generator polynomial [x^3+x+1]'); 
 
clc; 
G=15; 
sd=[1 1 1 1] 
PN=[]; 
for j=1:G
 PN=[PN sd(4)]; 
if sd(3)==sd(4) 
temp=0; 
else
 temp=1; 
end sd(4)=sd(3);
 sd(3)=sd(2); 
sd(2)=sd(1); 
sd(1)=temp; 
sd
 end
 PN 
subplot(3,1,1); 
stem(PN);
 title('M-sequence generated by generator polynomial [x^4+x+1]');

EXP 4 To Study Convolutional Encoder
CODE

Program
d=[1 1 0 1 0 0 0 0]; 
m0=[0 d(1,1) d(1,2) d(1,3) d(1,4) d(1,5) d(1,6) d(1,7)]; 
 contents
m1=[0 0 d(1,1) d(1,2) d(1,3) d(1,4) d(1,5) d(1,6)]; 
 contents
m2=[0 0 0 d(1,1) d(1,2) d(1,3) d(1,4) d(1,5)]; 
m3=[0 0 0 0 d(1,1) d(1,2) d(1,3) d(1,4)]; 
x1=xor(xor(m3,m1),d)
x2=xor(xor(xor(d,m0),m2),m3)
x3=xor(xor(xor(xor(d,m0),m1),m2),m3)
x=[x1; x2; x3]
l=length(x1);
op=[];
for i=1:1:l
op=[op x1(i) x2(i) x3(i)];
end
op

EXP 5 To study 4x4 MIMO system, a 1x4 SIMO system, a 4x1 MISO system and a SISO system.
CODE

Program
Mt = 4; % number of transmit antennas
Mr = 4; % number of receive antennas
% number of channel realization
It = 10000;
% SNR range in dB
SNRdBvalues = -15:30;
% initialize variables: ergodic capacity for each value of SNRdBvalues
Cmimo = zeros(1, length(SNRdBvalues));
for kk=1:It
SNRidx = 0; % SNR index
% generate channel realization
Hmimo = (randn(Mr,Mt) + 1i*randn(Mr,Mt))/sqrt(2); % mimo
for SNRdB = SNRdBvalues
 SNR = 10.^(SNRdB./10); % linear scale
 SNRidx = SNRidx + 1;
 % MIMO
 Cmimo(SNRidx) = Cmimo(SNRidx) + log2(real(det( eye(Mr) + SNR/Mt*(Hmimo*Hmimo'))));

end
end
Cmimo = Cmimo/It;
% plot
figure(1)
plot(SNRdBvalues, Cmimo,'r')
hold on
xlabel('Average SNR \rho (dB)')
ylabel('Ergodic Capacity (bits/transmission)')
title('Ergodic Capacity for i.i.d. Rayleigh fast fading channel')
legend('4x4 MIMO',"Location","northwest")
grid
hold off

EXP 6  To Study Direct sequence spread spectrum
CODE
clc
PNbit_stream = round(rand(1,32));
input_signal=[0 1 0 0 1 0 1 1];
PNbit_stream;
j=1;
for i=1:1:8
if j<32
for k=j:1:j+3
a(k)=xor(PNbit_stream(k),input_signal(i));
end
j=j+4;
end
end
l=length(a);
for i=1:1:l
b(i)=xor(PNbit_stream(i),a(i));
end
j=1;
for k=1:1:8
if j<32
c(k)=b(j);
j=j+4;
end
end
figure(1)
stem(PNbit_stream)
title('PNbit_stream')
figure(2)
stem(input_signal)
title('input_signal')
figure(3)
stem(a)
title('DSSS')
figure(4)
stem(b)
title('signal after xor at receiver')
figure(5)
stem(c)
title('received data')

EXP 7 To Study Signal to Interference ratio for mobile station communication.
CODE
clc;
clear all;
close all;
SIDB=0;
n=4;
I0=6;
while SIDB<=15;
N=7;
q1=(3*N);
Q=sqrt(q1);
SI=(Q^n)/I0;
SIDB=10*log10(SI);
disp(SIDB);
disp('VAlUE N IS ');
disp(N)
if SIDB<=15
disp('VAlUE N IS NOT ACCEPTABLE')
else
disp('VALUE OF N IS ACCEPTABLE');
disp('ACCEPTABLE')
end
end
